{
    "name": "rohimma/socialiteprovider-eveonline",
    "description": "EVE Online OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [{
        "name": "maikel",
        "email": "info@salox.nl"
    }],
    "require": {
        "php": ">=5.5.9",
        "socialiteproviders/manager": "3.*"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\EveOnline\\": "src/"
        }
    }
}
